<html lang="en">

<head>
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        .header {
            height: 80px;
            width: 1838px;
            background-color:blueviolet;
        }
        
        .headerone {
            height: 60px;
            width: 200px;
            background-color:cadetblue;
            float: left;
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 5px;
            padding: 5px;
        }
        
        .headertwo {
            height: 60px;
            width: 1400px;
            background-color:aqua;
            float: left;
            margin: 5px 4px;
            padding: 5px;
        }
        
        .menu {
            height: 50px;
            width: 1838px;
            background-color:bisque;
        }	
        
        .slider {
            height: 300px;
            width: 1838px;
            background-color:blue;
        }
        
        .belowslider {
            height: 200px;
            width: 1838px;
            background-color:darkolivegreen;
        }
        
        .belowsliderone {
            height: 180px;
            width: 550px;
            background-color:darkseagreen;
            float: left;
            margin: 5px;
            padding: 5px;
        }
        
        .belowslidertwo {
            height: 180px;
            width: 550px;
            background-color:lightcoral;
            float: left;
            margin: 5px;
            padding: 5px;
        }
        
        .belowsliderthree {
            height: 180px;
            width: 550px;
            background-color:chartreuse;
            float: left;
            margin: 5px;
            padding: 5px;
        }
        
        .abovefooter {
            height: 200px;
            width: 1838px;
            background-color: red;
        }
        
        .abovefooterone {
            height: 180px;
            width: 895px;
            background-color:steelblue;
            float: left;
            margin: 5px;
            padding: 5px;
        }
        
        .abovefootertwo {
            height: 180px;
            width: 895px;
            background-color:sienna;
            float: left;
            margin: 5px;
            padding: 5px;
        }
        
        .footer {
            height: 100px;
            width: 1838px;
            background-color:olive;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="headerone">
            This is Logo
        </div>
        <div class="headertwo">
            This is Heading
        </div>
    </div>
    <div class="menu">
        This is Menu Bar
    </div>
    <div class="slider">
        This is slider image
    </div>
    <div class="belowslider">
        <div class="belowsliderone">
            This is below slider section 1
        </div>
        <div class="belowslidertwo">
            This is below slider section 2
        </div>
        <div class="belowsliderthree">
            This is below slider section 3
        </div>
    </div>
    <div class="abovefooter">
        <div class="abovefooterone">
            This is Above footer 1
        </div>
        <div class="abovefootertwo">
            This is Above footer 2
        </div>
    </div>
    <div class="footer">
        This is Footer
    </div>
</body>

</html>