<html lang="en">

<head>
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        .header {
            height: 80px;
            width: 1838px;
            background-color: aqua;
        }
        
        .headerone {
            height: 60px;
            width: 200px;
            background-color: brown;
            float: left;
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 5px;
            padding: 5px;
        }
        
        .headertwo {
            height: 60px;
            width: 1400px;
            background-color: yellow;
            float: left;
            margin: 5px 4px;
            padding: 5px;
        }
        
        .menu {
            height: 50px;
            width: 1838px;
            background-color: darkorange;
        }	
        
        .slider {
            height: 300px;
            width: 1838px;
            background-color: red;
        }
        
        .belowslider {
            height: 200px;
            width: 1838px;
            background-color: grey;
        }
        
        .belowsliderone {
            height: 180px;
            width: 550px;
            background-color: purple;
            float: left;
            margin: 5px;
            padding: 5px;
        }
        
        .belowslidertwo {
            height: 180px;
            width: 550px;
            background-color: lavender;
            float: left;
            margin: 5px;
            padding: 5px;
        }
        
        .belowsliderthree {
            height: 180px;
            width: 550px;
            background-color: deepskyblue;
            float: left;
            margin: 5px;
            padding: 5px;
        }
        
        .abovefooter {
            height: 200px;
            width: 1838px;
            background-color: tomato;
        }
        
        .abovefooterone {
            height: 180px;
            width: 895px;
            background-color: green;
            float: left;
            margin: 5px;
            padding: 5px;
        }
        
        .abovefootertwo {
            height: 180px;
            width: 895px;
            background-color: orange;
            float: left;
            margin: 5px;
            padding: 5px;
        }
        
        .footer {
            height: 100px;
            width: 1838px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="headerone">
            Hello Everyone
        </div>
        <div class="headertwo">

        </div>
    </div>
    <div class="menu">

    </div>
    <div class="slider">
        This is slider
    </div>
    <div class="belowslider">
        <div class="belowsliderone">

        </div>
        <div class="belowslidertwo">

        </div>
        <div class="belowsliderthree">

        </div>
    </div>
    <div class="abovefooter">
        <div class="abovefooterone">

        </div>
        <div class="abovefootertwo">

        </div>
    </div>
    <div class="footer">

    </div>
</body>

</html>